{
  "name": "ملک‌جت | اکوسیستم هوشمند املاک",
  "short_name": "ملک‌جت",
  "description": "خرید، فروش، اجاره و سرمایه‌گذاری ملک با هوش مصنوعی",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "MelkJet Home.dc.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d0f",
  "theme_color": "#0d0d0f",
  "categories": ["business", "shopping", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
